{
  "name": "jekyll-posts-generator",
  "version": "0.0.1",
  "description": "Generate jekyll posts from the terminal",
  "bin": {
    "jposts": "./bin/jposts"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
      "type": "git",
      "url": "git://github.com/ismnoiet/jekyll-posts-generator.git"
    },
    "bugs": {
      "url": "http://github.com/ismnoiet/jekyll-posts-generator/issues"
    },
  "keywords": [
    "jekyll",
    "post",
    "generator"
  ],
  "author": "ismnoiet <ismnoiet@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "commander": "^2.9.0"
  },
  "devDependencies": {
    "jscs": "^2.10.1",
    "jshint": "^2.9.1"
  }
}
